import AccordeonItem from "./AccordeonItem/AccordeonItem";

const WorkDescriptionBlock = () => {
  const list = [
    {
      name: "Брифинг",
      description:
        "В брифинге проекта участвует команда специалистов, включая менеджера проекта, разработчика, дизайнера и других участников команды, а также представителей заказчика, где мы определяем цели и задачи проекта, его целевую аудиторию, временные рамки и бюджет, учитывая все ограничения и потребности. Затем обсуждаем детали проекта, включая функциональность, дизайн и технологии, а на основе собранных данных составляем техническое задание (ТЗ) - документ, описывающий все требования к проекту, после чего обсуждаем его с заказчиком для уточнения всех требований и ожиданий перед началом работы.",
    },
    {
      name: "Дизайн",
      description:
        "В процессе дизайна проекта мы начинаем с изучения требований и предпочтений заказчика, определения целевой аудитории и ее потребностей, затем создаем прототипы для визуализации структуры и функционала, проводим итерации и утверждение концепции с заказчиком, после чего разрабатываем окончательный дизайн, уделяя внимание каждой детали, от цветовой схемы до пользовательского интерфейса.",
    },
    {
      name: "Разработка",
      description:
        "В разработке проекта мы следуем стандартной методологии Agile. Разбиваем работу на спринты для поэтапной реализации функционала, проводим регулярные проверки качества кода и тестирование на каждом этапе, для постоянной оптимизации и улучшения продукта, при этом всегда оставаясь в тесном общении с заказчиком.",
    },
    {
      name: "Тестирование и запуск",
      description:
        "В процессе запуска и тестирования проекта мы выполняем совокупность автоматических и ручных тестов, чтобы проверить все аспекты функциональности, производительности и безопасности, затем проводим юзабилити-тестирование с реальными пользователями для проверки удобства и понятности интерфейса, а после устранения всех обнаруженных ошибок и недочетов осуществляем окончательный запуск проекта.",
    },
  ];

  return (
    <section className="mb-10 mt-2 flex flex-col gap-5">
      <div className="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
        <p className="text-bold">этапы работ</p>
        <p className="text-main md:max-w-[480px] lg:mr-20">
          Я оставил заявку, что дальше? Как будет развиваться процесс? Сколько
          это займет времени? Дальше все достаточно просто, весь процесс делится
          на четыре шага.
        </p>
      </div>
      <article className="flex flex-col gap-5 md:mt-6 lg:w-[560px] lg:self-end">
        {list.map((item) => {
          return (
            <AccordeonItem
              name={item.name}
              description={item.description}
              key={item.name}
            />
          );
        })}
      </article>
    </section>
  );
};

export default WorkDescriptionBlock;
